# ATLc-RMS-Demo

./: build.gradle  gradle.properties  settings.gradle
fr.imt.atlc.example.bolt/: build.gradle
fr.imt.atlc.example.bolt.transfo/: .gitignore  build.gradle
fr.imt.atlc.example.bolt.transfo/src/main/java/fr/imt/atlc/example/bolt/transfo/: app.xtend  factoryandproduct2productline.xtend  inputmm.xtend  productline.xtend  productline2JFX.xtend
fr.imt.atlc.example.bolt.transfo/src/main/resources/: factoryandproduct2productline.atl  productline2JFX.atl
fr.imt.atlc.example.bolt/model/: factory.xcore  product.xcore  productline.xcore
