Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.imt.atlc.example.bolt;singleton:=true
Automatic-Module-Name: fr.imt.atlc.example.bolt
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.imt.atlc.example.bolt,
 fr.imt.atlc.example.bolt.impl,
 fr.imt.atlc.example.bolt.util
Require-Bundle: org.eclipse.emf.ecore.xcore.lib,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib
Bundle-ActivationPolicy: lazy
